name: 'Gravicore GitHub Actions'
description: 'Runs Docker Image via GitHub Actions.'
author:  'Gravicore DevOps Team <benjamin.chung@gravicore.io>'
branding:
  icon: 'cloud'
  color: 'purple'
inputs:
  actions_command:
    description: 'GitHub actions commands to execute'
    required: true
  actions_path:
    description: 'GitHub actions workflow path'
runs:
  using: 'docker'
  image: ${{ inputs.actions_path }} '/Dockerfile'
