name: 'Gravicore Alpine Node Chamber GitHub Actions'
description: 'Runs Alpine Node Chamber Docker Image via GitHub Actions.'
author:  'Gravicore DevOps Team <benjamin.chung@gravicore.io>'
branding:
  icon: 'cloud'
  color: 'purple'
inputs:
  gravicore_actions_command:
    description: 'GitHub actions commands to execute'
    required: true
runs:
  using: 'docker'
  image: './Dockerfile'
